#!/usr/bin/env python3
a = [22, 44, 233, 1, -332, 231341, 223]
a.append(44) #添加元素44到列表末尾
a.insert(0, 1) #在列表索引 0 位置添加元素 1
a.count(45) #检查元素 45 在列表中出现的次数
a.remove(233) #移除任意指定值
a.reverse() #反转整个列表
b = [45, 56, 90]
a.extend(b) #添加b中的元素至a的末尾
a.sort() #给列表排序
del a[-1] #删除指定位置的元素
